
font_size 16.0

cursor_trail 1

bell_on_tab "🔔 "

tab_bar_style fade

background_opacity 0.9
hide_window_decorations titlebar-only

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include theme.conf
