# vim:ft=kitty

foreground #cae3fa
background #000000
selection_foreground #0d1117
selection_background #58a6ff

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #58e790
color10 #56d364

#: yellow
color3 #f2b530
color11 #f2c768

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #00ecfc
color14 #56d4dd
  
#: white
color7 #b1bac4
color15 #ffffff
